BL51 BANKED LINKER/LOCATER V6.05                                                        04/23/2017  21:35:54  PAGE 1


BL51 BANKED LINKER/LOCATER V6.05, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj TO LCD1602Display RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  LCD1602Display (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     001CH     UNIT         _DATA_GROUP_
            IDATA   0024H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     010FH     UNIT         ?C?LIB_CODE
            CODE    0112H     004EH     UNIT         ?PR?MAIN?MAIN
            CODE    0160H     0031H     UNIT         ?PR?_LCD1602_DIS_STR?MAIN
            CODE    0191H     0019H     UNIT         ?CO?MAIN
            CODE    01AAH     0017H     UNIT         ?PR?_LCD1602_DIS_ONECHAR?MAIN
            CODE    01C1H     0014H     UNIT         ?PR?INIT_LCD1602?MAIN
            CODE    01D5H     0012H     UNIT         ?PR?READ_BUSY?MAIN
            CODE    01E7H     0010H     UNIT         ?PR?_LCD1602_WRITE_CMD?MAIN
            CODE    01F7H     0010H     UNIT         ?PR?_LCD1602_WRITE_DAT?MAIN
            CODE    0207H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   LCD1602Display (MAIN)


SEGMENT                                 DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH
-----------------------------------------------------
?C_C51STARTUP                         -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                         0008H    0019H
  +--> ?CO?MAIN
  +--> ?PR?INIT_LCD1602?MAIN
  +--> ?PR?_LCD1602_DIS_STR?MAIN
  +--> ?PR?_LCD1602_DIS_ONECHAR?MAIN

?PR?INIT_LCD1602?MAIN                 -----    -----
  +--> ?PR?_LCD1602_WRITE_CMD?MAIN

BL51 BANKED LINKER/LOCATER V6.05                                                      04/23/2017  21:35:54  PAGE 2


?PR?_LCD1602_WRITE_CMD?MAIN           -----    -----
  +--> ?PR?READ_BUSY?MAIN

?PR?_LCD1602_DIS_STR?MAIN             0021H    0003H
  +--> ?PR?_LCD1602_WRITE_CMD?MAIN
  +--> ?PR?_LCD1602_WRITE_DAT?MAIN

?PR?_LCD1602_WRITE_DAT?MAIN           -----    -----
  +--> ?PR?READ_BUSY?MAIN

?PR?_LCD1602_DIS_ONECHAR?MAIN         -----    -----
  +--> ?PR?_LCD1602_WRITE_CMD?MAIN
  +--> ?PR?_LCD1602_WRITE_DAT?MAIN



SYMBOL TABLE OF MODULE:  LCD1602Display (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:01E7H         PUBLIC        _LCD1602_Write_Cmd
  D:00B0H         PUBLIC        P3
  C:01D5H         PUBLIC        Read_Busy
  C:01F7H         PUBLIC        _LCD1602_Write_Dat
  D:00A8H         PUBLIC        IE
  B:00B0H.4       PUBLIC        LCD1602_EN
  C:01C1H         PUBLIC        Init_LCD1602
  B:00A0H.6       PUBLIC        DU
  D:00B8H         PUBLIC        IP
  B:00A0H.7       PUBLIC        WE
  B:00B0H.5       PUBLIC        LCD1602_RS
  C:01AAH         PUBLIC        _LCD1602_Dis_OneChar
  C:0112H         PUBLIC        main
  B:00B0H.6       PUBLIC        LCD1602_RW
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0160H         PUBLIC        _LCD1602_Dis_Str
  C:0191H         SYMBOL        _?ix1000
  C:019AH         SYMBOL        _?ix1001
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          READ_BUSY
  -------         DO            
  D:0007H         SYMBOL        busy
  -------         ENDDO         
  C:01D5H         LINE#         35
  C:01D5H         LINE#         36
  C:01D5H         LINE#         38
  C:01D8H         LINE#         39
  C:01DAH         LINE#         40
  C:01DCH         LINE#         42
BL51 BANKED LINKER/LOCATER V6.05                                                      04/23/2017  21:35:54  PAGE 3


  C:01DCH         LINE#         43
  C:01DEH         LINE#         44
  C:01E0H         LINE#         45
  C:01E2H         LINE#         46
  C:01E6H         LINE#         47
  -------         ENDPROC       READ_BUSY
  -------         PROC          _LCD1602_WRITE_CMD
  D:0006H         SYMBOL        cmd
  C:01E7H         LINE#         54
  C:01E9H         LINE#         55
  C:01E9H         LINE#         56
  C:01ECH         LINE#         57
  C:01EEH         LINE#         58
  C:01F0H         LINE#         59
  C:01F2H         LINE#         60
  C:01F4H         LINE#         61
  C:01F6H         LINE#         62
  -------         ENDPROC       _LCD1602_WRITE_CMD
  -------         PROC          _LCD1602_WRITE_DAT
  D:0006H         SYMBOL        dat
  C:01F7H         LINE#         69
  C:01F9H         LINE#         70
  C:01F9H         LINE#         71
  C:01FCH         LINE#         72
  C:01FEH         LINE#         73
  C:0200H         LINE#         74
  C:0202H         LINE#         75
  C:0204H         LINE#         76
  C:0206H         LINE#         77
  -------         ENDPROC       _LCD1602_WRITE_DAT
  -------         PROC          _LCD1602_DIS_ONECHAR
  D:0006H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0004H         SYMBOL        dat
  C:01AAH         LINE#         85
  C:01AEH         LINE#         86
  C:01AEH         LINE#         87
  C:01B4H         LINE#         88
  C:01B7H         LINE#         89
  C:01BCH         LINE#         90
  -------         ENDPROC       _LCD1602_DIS_ONECHAR
  -------         PROC          _LCD1602_DIS_STR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0021H         SYMBOL        str
  C:0160H         LINE#         99
  C:0166H         LINE#         100
  C:0166H         LINE#         101
  C:016CH         LINE#         102
  C:016FH         LINE#         103
  C:0172H         LINE#         104
  C:017DH         LINE#         105
  C:017DH         LINE#         106
  C:018EH         LINE#         107
  C:0190H         LINE#         108
  -------         ENDPROC       _LCD1602_DIS_STR
  -------         PROC          INIT_LCD1602
BL51 BANKED LINKER/LOCATER V6.05                                                      04/23/2017  21:35:54  PAGE 4


  C:01C1H         LINE#         114
  C:01C1H         LINE#         115
  C:01C1H         LINE#         116
  C:01C6H         LINE#         117
  C:01CBH         LINE#         118
  C:01D0H         LINE#         119
  -------         ENDPROC       INIT_LCD1602
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        TestStr
  D:0011H         SYMBOL        str
  -------         ENDDO         
  C:0112H         LINE#         122
  C:0112H         LINE#         123
  C:0112H         LINE#         124
  C:0125H         LINE#         125
  C:0138H         LINE#         126
  C:013AH         LINE#         127
  C:013CH         LINE#         128
  C:013FH         LINE#         129
  C:014BH         LINE#         130
  C:0157H         LINE#         131
  C:015EH         LINE#         132
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?COPY
  C:00D3H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:00F9H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

Program Size: data=37.0 xdata=0 code=531
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
