BL51 BANKED LINKER/LOCATER V6.05                                                        04/24/2017  12:37:48  PAGE 1


BL51 BANKED LINKER/LOCATER V6.05, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE led_display.obj TO led_display RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  led_display.obj (LED_DISPLAY)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  led_display (LED_DISPLAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         _DATA_GROUP_
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0026H     UNIT         ?PR?MAIN?LED_DISPLAY
            CODE    0029H     001EH     UNIT         ?PR?_DELAY?LED_DISPLAY
            CODE    0047H     0019H     UNIT         ?CO?LED_DISPLAY
            CODE    0060H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   led_display (LED_DISPLAY)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?LED_DISPLAY

?PR?MAIN?LED_DISPLAY           0008H    0001H
  +--> ?CO?LED_DISPLAY
  +--> ?PR?_DELAY?LED_DISPLAY



SYMBOL TABLE OF MODULE:  led_display (LED_DISPLAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LED_DISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.05                                                      04/24/2017  12:37:48  PAGE 2


  D:00A8H         PUBLIC        IE
  C:0029H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0047H         PUBLIC        leddata
  B:00A0H.6       PUBLIC        du
  B:00A0H.7       PUBLIC        we
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:0029H         LINE#         39
  C:0029H         LINE#         40
  C:0029H         LINE#         42
  C:0032H         LINE#         43
  C:0046H         LINE#         44
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         46
  C:0003H         LINE#         47
  C:0003H         LINE#         50
  C:0005H         LINE#         51
  C:0008H         LINE#         52
  C:000AH         LINE#         54
  C:000AH         LINE#         55
  C:000AH         LINE#         56
  C:000CH         LINE#         57
  C:0014H         LINE#         58
  C:0016H         LINE#         59
  C:001DH         LINE#         60
  C:001FH         LINE#         61
  C:0024H         LINE#         62
  C:0024H         LINE#         63
  C:0027H         LINE#         64
  C:0027H         LINE#         65
  -------         ENDPROC       MAIN
  -------         ENDMOD        LED_DISPLAY

Program Size: data=10.0 xdata=0 code=108
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
