BL51 BANKED LINKER/LOCATER V6.05                                                        04/23/2017  13:33:29  PAGE 1


BL51 BANKED LINKER/LOCATER V6.05, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE interrupt.obj TO interrupt RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  interrupt.obj (INTERRUPT)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  interrupt (INTERRUPT)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         ?DT?INTERRUPT
            IDATA   000DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?C_INITSEG
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     0071H     UNIT         ?PR?TIMER0?INTERRUPT
            CODE    010BH     0032H     UNIT         ?PR?MAIN?INTERRUPT
            CODE    013DH     001EH     UNIT         ?PR?_DELAY?INTERRUPT
            CODE    015BH     0010H     UNIT         ?PR?INIT?INTERRUPT
            CODE    016BH     000DH     UNIT         ?CO?INTERRUPT



OVERLAY MAP OF MODULE:   interrupt (INTERRUPT)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?TIMER0?INTERRUPT
  +--> ?CO?INTERRUPT

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?INTERRUPT
  +--> ?C_INITSEG

?PR?MAIN?INTERRUPT
  +--> ?PR?INIT?INTERRUPT
  +--> ?PR?_DELAY?INTERRUPT


BL51 BANKED LINKER/LOCATER V6.05                                                      04/23/2017  13:33:29  PAGE 2



SYMBOL TABLE OF MODULE:  interrupt (INTERRUPT)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        INTERRUPT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:013DH         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:010BH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:015BH         PUBLIC        init
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  B:00B0H.0       PUBLIC        key_s2
  D:008AH         PUBLIC        TL0
  D:0008H         PUBLIC        num
  B:00B0H.1       PUBLIC        key_s3
  C:016BH         PUBLIC        leddata
  C:009AH         PUBLIC        timer0
  B:0088H.4       PUBLIC        TR0
  B:00A0H.6       PUBLIC        du
  B:00A0H.7       PUBLIC        we
  D:00C8H         PUBLIC        T2CON
  D:000CH         PUBLIC        i
  C:0175H         PUBLIC        DPY
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:013DH         LINE#         29
  C:013DH         LINE#         30
  C:013DH         LINE#         32
  C:0146H         LINE#         33
  C:015AH         LINE#         34
  -------         ENDPROC       _DELAY
  -------         PROC          INIT
  C:015BH         LINE#         36
  C:015BH         LINE#         37
  C:015BH         LINE#         39
  C:015EH         LINE#         40
  C:0161H         LINE#         41
  C:0164H         LINE#         42
  C:0166H         LINE#         43
  C:0168H         LINE#         44
BL51 BANKED LINKER/LOCATER V6.05                                                      04/23/2017  13:33:29  PAGE 3


  C:016AH         LINE#         45
  -------         ENDPROC       INIT
  -------         PROC          MAIN
  C:010BH         LINE#         47
  C:010BH         LINE#         48
  C:010BH         LINE#         49
  C:010EH         LINE#         50
  C:010EH         LINE#         51
  C:010EH         LINE#         52
  C:0111H         LINE#         53
  C:0111H         LINE#         54
  C:0118H         LINE#         55
  C:011BH         LINE#         56
  C:011BH         LINE#         57
  C:0120H         LINE#         58
  C:0122H         LINE#         59
  C:0122H         LINE#         60
  C:0125H         LINE#         61
  C:0125H         LINE#         62
  C:0128H         LINE#         63
  C:0128H         LINE#         64
  C:012FH         LINE#         65
  C:0132H         LINE#         66
  C:0132H         LINE#         67
  C:0136H         LINE#         68
  C:0138H         LINE#         69
  C:0138H         LINE#         70
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0
  C:009AH         LINE#         76
  C:00A9H         LINE#         78
  C:00ACH         LINE#         79
  C:00AFH         LINE#         81
  C:00B6H         LINE#         82
  C:00B6H         LINE#         83
  C:00BEH         LINE#         84
  C:00CCH         LINE#         85
  C:00D5H         LINE#         86
  C:00D8H         LINE#         87
  C:00DAH         LINE#         88
  C:00E2H         LINE#         89
  C:00E4H         LINE#         91
  C:00E7H         LINE#         92
  C:00E9H         LINE#         93
  C:00F5H         LINE#         94
  C:00F7H         LINE#         95
  C:00F9H         LINE#         96
  C:00FBH         LINE#         98
  C:00FBH         LINE#         99
  C:00FEH         LINE#         100
  C:00FEH         LINE#         102
  -------         ENDPROC       TIMER0
  -------         ENDMOD        INTERRUPT

Program Size: data=14.0 xdata=0 code=375
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
