BL51 BANKED LINKER/LOCATER V6.05                                                        04/23/2017  22:12:17  PAGE 1


BL51 BANKED LINKER/LOCATER V6.05, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE DS1302.obj, LCD1602.obj TO DS1302 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  DS1302.obj (DS1302)
  LCD1602.obj (LCD1602)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  DS1302 (DS1302)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         ?DT?DS1302
            DATA    000FH     0003H     UNIT         _DATA_GROUP_
            IDATA   0012H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     009BH     UNIT         ?PR?MAIN?DS1302
            CODE    009EH     008CH     UNIT         ?C_C51STARTUP
            CODE    012AH     0039H     UNIT         ?PR?_SET_DS1302_TIME?DS1302
            CODE    0163H     0028H     UNIT         ?PR?_LCDSHOWSTR?LCD1602
            CODE    018BH     001DH     UNIT         ?PR?_DISPLAYONESTR?LCD1602
            CODE    01A8H     001BH     UNIT         ?PR?_READ_DS1302_TIME?DS1302
            CODE    01C3H     0019H     UNIT         ?PR?_DS1302_W_BYTE?DS1302
            CODE    01DCH     0019H     UNIT         ?C?LIB_CODE
            CODE    01F5H     0017H     UNIT         ?PR?_DELAY_MS?DS1302
            CODE    020CH     0017H     UNIT         ?PR?_DISPLAYONECHAR?LCD1602
            CODE    0223H     0015H     UNIT         ?PR?DS1302_R_BYTE?DS1302
            CODE    0238H     0014H     UNIT         ?PR?INITLCD1602?LCD1602
            CODE    024CH     0012H     UNIT         ?PR?READ_BUSY?LCD1602
            CODE    025EH     0012H     UNIT         ?PR?_LCDSETCURSOR?LCD1602
            CODE    0270H     0010H     UNIT         ?PR?_LCD1602_WRITE_CMD?LCD1602
            CODE    0280H     0010H     UNIT         ?PR?_LCD1602_WRITE_DATA?LCD1602
            CODE    0290H     000CH     UNIT         ?PR?DS1302_SET_WP?DS1302
            CODE    029CH     000CH     UNIT         ?CO?DS1302
            CODE    02A8H     000AH     UNIT         ?C_INITSEG
            CODE    02B2H     0008H     UNIT         ?PR?_DS1302_W_DAT?DS1302
            CODE    02BAH     0007H     UNIT         ?PR?_DS1302_R_DAT?DS1302
            CODE    02C1H     0007H     UNIT         ?PR?DS1302_CLEAR_WP?DS1302



OVERLAY MAP OF MODULE:   DS1302 (DS1302)


SEGMENT                                   DATA_GROUP 
BL51 BANKED LINKER/LOCATER V6.05                                                      04/23/2017  22:12:17  PAGE 2


  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?DS1302
  +--> ?C_INITSEG

?PR?MAIN?DS1302                         -----    -----
  +--> ?PR?INITLCD1602?LCD1602
  +--> ?PR?_SET_DS1302_TIME?DS1302
  +--> ?CO?DS1302
  +--> ?PR?_LCDSHOWSTR?LCD1602
  +--> ?PR?_READ_DS1302_TIME?DS1302
  +--> ?PR?_DISPLAYONESTR?LCD1602
  +--> ?PR?_DISPLAYONECHAR?LCD1602
  +--> ?PR?_DELAY_MS?DS1302

?PR?INITLCD1602?LCD1602                 -----    -----
  +--> ?PR?_LCD1602_WRITE_CMD?LCD1602

?PR?_LCD1602_WRITE_CMD?LCD1602          -----    -----
  +--> ?PR?READ_BUSY?LCD1602

?PR?_SET_DS1302_TIME?DS1302             -----    -----
  +--> ?PR?DS1302_CLEAR_WP?DS1302
  +--> ?PR?_DS1302_W_DAT?DS1302
  +--> ?PR?DS1302_SET_WP?DS1302

?PR?DS1302_CLEAR_WP?DS1302              -----    -----
  +--> ?PR?_DS1302_W_DAT?DS1302

?PR?_DS1302_W_DAT?DS1302                -----    -----
  +--> ?PR?_DS1302_W_BYTE?DS1302

?PR?DS1302_SET_WP?DS1302                -----    -----
  +--> ?PR?_DS1302_W_DAT?DS1302

?PR?_LCDSHOWSTR?LCD1602                 000FH    0003H
  +--> ?PR?_LCDSETCURSOR?LCD1602
  +--> ?PR?_LCD1602_WRITE_DATA?LCD1602

?PR?_LCDSETCURSOR?LCD1602               -----    -----
  +--> ?PR?_LCD1602_WRITE_CMD?LCD1602

?PR?_LCD1602_WRITE_DATA?LCD1602         -----    -----
  +--> ?PR?READ_BUSY?LCD1602

?PR?_READ_DS1302_TIME?DS1302            -----    -----
  +--> ?PR?DS1302_CLEAR_WP?DS1302
  +--> ?PR?_DS1302_R_DAT?DS1302
  +--> ?PR?DS1302_SET_WP?DS1302

?PR?_DS1302_R_DAT?DS1302                -----    -----
  +--> ?PR?_DS1302_W_BYTE?DS1302
  +--> ?PR?DS1302_R_BYTE?DS1302

?PR?_DISPLAYONESTR?LCD1602              000FH    0001H
  +--> ?PR?_DISPLAYONECHAR?LCD1602
BL51 BANKED LINKER/LOCATER V6.05                                                      04/23/2017  22:12:17  PAGE 3



?PR?_DISPLAYONECHAR?LCD1602             -----    -----
  +--> ?PR?_LCD1602_WRITE_CMD?LCD1602
  +--> ?PR?_LCD1602_WRITE_DATA?LCD1602



SYMBOL TABLE OF MODULE:  DS1302 (DS1302)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        TSCLK
  D:00B0H         PUBLIC        P3
  C:0223H         PUBLIC        DS1302_R_Byte
  C:01C9H         PUBLIC        _DS1302_W_Byte
  D:0008H         PUBLIC        TimeData
  D:00A8H         PUBLIC        IE
  C:01F5H         PUBLIC        _Delay_Ms
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
  C:01A8H         PUBLIC        _Read_DS1302_Time
  C:02C1H         PUBLIC        DS1302_Clear_WP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:02BAH         PUBLIC        _DS1302_R_DAT
  B:0090H.2       PUBLIC        TRST
  C:02B2H         PUBLIC        _DS1302_W_DAT
  C:012AH         PUBLIC        _Set_DS1302_Time
  D:00C8H         PUBLIC        T2CON
  B:0090H.1       PUBLIC        TIO
  C:0290H         PUBLIC        DS1302_Set_WP
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:01F5H         LINE#         40
  C:01F5H         LINE#         41
  C:01F5H         LINE#         43
  C:01F5H         LINE#         44
  C:01F9H         LINE#         45
  C:0202H         LINE#         46
  C:020BH         LINE#         47
  -------         ENDPROC       _DELAY_MS
  -------         PROC          L?0033
  -------         ENDPROC       L?0033
  -------         PROC          _DS1302_W_BYTE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:01C9H         LINE#         53
BL51 BANKED LINKER/LOCATER V6.05                                                      04/23/2017  22:12:17  PAGE 4


  C:01C9H         LINE#         54
  C:01C9H         LINE#         56
  C:01CBH         LINE#         57
  C:01CBH         LINE#         58
  C:01CDH         LINE#         59
  C:01D1H         LINE#         60
  C:01D3H         LINE#         61
  C:01D7H         LINE#         62
  C:01DBH         LINE#         63
  -------         ENDPROC       _DS1302_W_BYTE
  -------         PROC          DS1302_R_BYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:0223H         LINE#         69
  C:0223H         LINE#         70
  C:0223H         LINE#         72
  C:0225H         LINE#         73
  C:0225H         LINE#         74
  C:0227H         LINE#         75
  C:022BH         LINE#         76
  C:0231H         LINE#         77
  C:0233H         LINE#         78
  C:0237H         LINE#         79
  C:0237H         LINE#         80
  -------         ENDPROC       DS1302_R_BYTE
  -------         PROC          _DS1302_W_DAT
  D:0007H         SYMBOL        cmd
  D:0005H         SYMBOL        dat
  C:02B2H         LINE#         88
  C:02B2H         LINE#         89
  C:02B2H         LINE#         90
  C:02B2H         LINE#         91
  C:02B2H         LINE#         92
  C:02B2H         LINE#         93
  C:02B5H         LINE#         94
  -------         ENDPROC       _DS1302_W_DAT
  -------         PROC          _DS1302_R_DAT
  D:0007H         SYMBOL        cmd
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:02BAH         LINE#         104
  C:02BAH         LINE#         105
  C:02BAH         LINE#         107
  C:02BAH         LINE#         108
  C:02BAH         LINE#         109
  C:02BAH         LINE#         110
  C:02BDH         LINE#         111
  C:02C0H         LINE#         112
  C:02C0H         LINE#         113
  -------         ENDPROC       _DS1302_R_DAT
  -------         PROC          DS1302_CLEAR_WP
  C:02C1H         LINE#         121
  C:02C1H         LINE#         122
  C:02C1H         LINE#         123
BL51 BANKED LINKER/LOCATER V6.05                                                      04/23/2017  22:12:17  PAGE 5


  -------         ENDPROC       DS1302_CLEAR_WP
  -------         PROC          DS1302_SET_WP
  C:0290H         LINE#         131
  C:0290H         LINE#         132
  C:0290H         LINE#         133
  C:0297H         LINE#         134
  C:0299H         LINE#         135
  C:029BH         LINE#         136
  -------         ENDPROC       DS1302_SET_WP
  -------         PROC          _SET_DS1302_TIME
  D:0004H         SYMBOL        addr
  -------         DO            
  D:0003H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:012AH         LINE#         145
  C:012CH         LINE#         146
  C:012CH         LINE#         148
  C:012FH         LINE#         149
  C:0131H         LINE#         150
  C:0131H         LINE#         151
  C:013CH         LINE#         152
  C:0143H         LINE#         153
  C:014FH         LINE#         154
  C:015AH         LINE#         155
  C:015CH         LINE#         156
  C:0160H         LINE#         157
  -------         ENDPROC       _SET_DS1302_TIME
  -------         PROC          _READ_DS1302_TIME
  D:0004H         SYMBOL        addr
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:01A8H         LINE#         167
  C:01AAH         LINE#         168
  C:01AAH         LINE#         170
  C:01ADH         LINE#         171
  C:01AFH         LINE#         172
  C:01AFH         LINE#         173
  C:01BAH         LINE#         174
  C:01BCH         LINE#         175
  C:01C0H         LINE#         176
  -------         ENDPROC       _READ_DS1302_TIME
  -------         PROC          MAIN
  C:0003H         LINE#         184
  C:0003H         LINE#         185
  C:0003H         LINE#         186
  C:0006H         LINE#         187
  C:000BH         LINE#         188
  C:0017H         LINE#         189
  C:0024H         LINE#         190
  C:0024H         LINE#         191
  C:0024H         LINE#         192
  C:0029H         LINE#         193
  C:0032H         LINE#         194
  C:003BH         LINE#         195
  C:0044H         LINE#         196
BL51 BANKED LINKER/LOCATER V6.05                                                      04/23/2017  22:12:17  PAGE 6


  C:004DH         LINE#         197
  C:0056H         LINE#         198
  C:005FH         LINE#         199
  C:0068H         LINE#         201
  C:0071H         LINE#         202
  C:007AH         LINE#         203
  C:0083H         LINE#         204
  C:008CH         LINE#         205
  C:0095H         LINE#         206
  C:009CH         LINE#         207
  -------         ENDPROC       MAIN
  -------         ENDMOD        DS1302

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:020CH         PUBLIC        _DisplayOneChar
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:024CH         PUBLIC        Read_Busy
  D:00A8H         PUBLIC        IE
  B:00B0H.4       PUBLIC        LCD1602_EN
  D:00B8H         PUBLIC        IP
  B:00B0H.5       PUBLIC        LCD1602_RS
  B:00B0H.6       PUBLIC        LCD1602_RW
  C:0280H         PUBLIC        _Lcd1602_Write_Data
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:018BH         PUBLIC        _DisplayOneStr
  C:0270H         PUBLIC        _Lcd1602_Write_Cmd
  C:025EH         PUBLIC        _LcdSetCursor
  D:00C8H         PUBLIC        T2CON
  C:0163H         PUBLIC        _LcdShowStr
  C:0238H         PUBLIC        InitLcd1602
  D:00D0H         PUBLIC        PSW
  -------         PROC          READ_BUSY
  -------         DO            
  D:0007H         SYMBOL        sta
  -------         ENDDO         
  C:024CH         LINE#         4
  C:024CH         LINE#         5
  C:024CH         LINE#         7
  C:024FH         LINE#         8
  C:0251H         LINE#         9
  C:0253H         LINE#         11
  C:0253H         LINE#         12
  C:0255H         LINE#         13
  C:0257H         LINE#         14
  C:0259H         LINE#         15
  C:025DH         LINE#         16
  -------         ENDPROC       READ_BUSY
  -------         PROC          _LCD1602_WRITE_CMD
  D:0006H         SYMBOL        cmd
  C:0270H         LINE#         18
  C:0272H         LINE#         19
  C:0272H         LINE#         20
  C:0275H         LINE#         21
BL51 BANKED LINKER/LOCATER V6.05                                                      04/23/2017  22:12:17  PAGE 7


  C:0277H         LINE#         22
  C:0279H         LINE#         23
  C:027BH         LINE#         24
  C:027DH         LINE#         25
  C:027FH         LINE#         26
  -------         ENDPROC       _LCD1602_WRITE_CMD
  -------         PROC          _LCD1602_WRITE_DATA
  D:0006H         SYMBOL        dat
  C:0280H         LINE#         28
  C:0282H         LINE#         29
  C:0282H         LINE#         30
  C:0285H         LINE#         31
  C:0287H         LINE#         32
  C:0289H         LINE#         33
  C:028BH         LINE#         34
  C:028DH         LINE#         35
  C:028FH         LINE#         36
  -------         ENDPROC       _LCD1602_WRITE_DATA
  -------         PROC          _LCDSETCURSOR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  -------         DO            
  D:0004H         SYMBOL        addr
  -------         ENDDO         
  C:025EH         LINE#         38
  C:025EH         LINE#         39
  C:025EH         LINE#         41
  C:0261H         LINE#         42
  C:0265H         LINE#         44
  C:0269H         LINE#         46
  -------         ENDPROC       _LCDSETCURSOR
  -------         PROC          _DISPLAYONECHAR
  D:0006H         SYMBOL        X
  D:0005H         SYMBOL        Y
  D:0004H         SYMBOL        DData
  C:020CH         LINE#         49
  C:0210H         LINE#         50
  C:0210H         LINE#         51
  C:0216H         LINE#         52
  C:0219H         LINE#         53
  C:021EH         LINE#         54
  -------         ENDPROC       _DISPLAYONECHAR
  -------         PROC          _DISPLAYONESTR
  D:000FH         SYMBOL        X
  D:0001H         SYMBOL        Y
  D:0002H         SYMBOL        DData
  C:018BH         LINE#         58
  C:0191H         LINE#         59
  C:0191H         LINE#         60
  C:019DH         LINE#         61
  -------         ENDPROC       _DISPLAYONESTR
  -------         PROC          _LCDSHOWSTR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:000FH         SYMBOL        str
  C:0163H         LINE#         63
  C:0169H         LINE#         64
BL51 BANKED LINKER/LOCATER V6.05                                                      04/23/2017  22:12:17  PAGE 8


  C:0169H         LINE#         65
  C:016CH         LINE#         66
  C:0177H         LINE#         67
  C:0177H         LINE#         68
  C:0188H         LINE#         69
  C:018AH         LINE#         70
  -------         ENDPROC       _LCDSHOWSTR
  -------         PROC          INITLCD1602
  C:0238H         LINE#         72
  C:0238H         LINE#         73
  C:0238H         LINE#         74
  C:023DH         LINE#         75
  C:0242H         LINE#         76
  C:0247H         LINE#         77
  -------         ENDPROC       INITLCD1602
  -------         ENDMOD        LCD1602

  -------         MODULE        ?C?CLDPTR
  C:01DCH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

Program Size: data=19.0 xdata=0 code=712
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
